{
  "name": "ChatGPT-Terminal-Completion",
  "version": "1.0.0",
  "description": "Attempt at using ChatGPT to issue commands based on comments in the terminal. (Python 3.9+)",
  "main": "chatgpt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolksRat71/ChatGPT-Terminal-Completion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VolksRat71/ChatGPT-Terminal-Completion/issues"
  },
  "homepage": "https://github.com/VolksRat71/ChatGPT-Terminal-Completion#readme"
}
